{
  "name": "ordo-todo",
  "private": true,
  "description": "The Modern Task Organization Platform - DDD + Clean Architecture Monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:desktop": "npm run dev --workspace=@ordo-todo/desktop",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "rxjs": "^7.8.1"
  }
}
