{
  "name": "@ordo-todo/mobile",
  "description": "Ordo-Todo Mobile App - React Native + Expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "_dev": "expo start --ios || echo \"Mobile dev skipped.\" && exit 0",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint \"app/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"app/**/*.{ts,tsx}\" --fix",
    "check-types": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:e2e": "detox test --configuration android.emu.debug",
    "test:e2e:build": "detox build --configuration android.emu.debug",
    "eas-build-pre-install": "cd ../.. && npm install",
    "eas-build-post-install": "node scripts/patch-router.js && node scripts/fix-metro-resolution.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "~14.0.4",
    "@ordo-todo/api-client": "*",
    "@ordo-todo/core": "*",
    "@ordo-todo/hooks": "*",
    "@ordo-todo/i18n": "*",
    "@ordo-todo/stores": "*",
    "@ordo-todo/styles": "*",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/elements": "^2.0.0",
    "@react-navigation/native": "^7.0.0",
    "@tanstack/react-query": "^5.90.11",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "@expo/metro-config": "~0.19.0",
    "metro": "~0.81.0",
    "expo-build-properties": "~0.13.1",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.2",
    "expo-localization": "~16.0.0",
    "expo-notifications": "~0.29.8",
    "expo-quick-actions": "^2.0.0",
    "expo-router": "~4.0.22",
    "expo-splash-screen": "~0.29.11",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.3",
    "expo-web-browser": "~14.0.1",
    "i18next": "^23.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^14.0.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.19.10",
    "react-native-worklets": "~0.7.1",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "cross-env": "^7.0.3",
    "detox": "^20.46.0",
    "detox-expo-helpers": "^0.6.0",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~8.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-expo": "~52.0.6",
    "jsdom": "^27.3.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-test-renderer": "19.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  },
  "private": true
}
