{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "electron"],
  "exclude": [
  "node_modules",
  "dist",
  "dist-electron",
  "**/*.test.ts",
  "**/*.test.tsx",
  "**/*.spec.ts",
  "**/*.spec.tsx",
  "src/components/custom-fields/**",
  "src/components/quick-actions/**",
  "src/components/system/**",
  "src/components/offline/**",
  "src/components/task/**",
  "src/components/templates/**",
  "src/components/workspace/**",
  "src/components/task-detail/**",
  "src/pages/**",
  "src/lib/code-splitting.ts",
  "src/lib/optimized-imports.ts",
  "src/stores/**",
  "src/hooks/**",
  "src/providers/**",
  "src/routes.tsx"
]
}
